{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:3000",
    "ValidIssuer": "https://localhost:7249",
    "Secret": "*"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your_google_client_id_here",
      "ClientSecret": "your_google_client_secret_here",
      "MobileClientId": "your{_mobile_google_client_id_here"
    }
  },
  "SendGrid": {
    "ApiSecret": "***",
    "FromEmail": "***",
    "DisplayName": "Financial Application"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "help@finance.com",
    "DisplayName": "Financial Application",
    "EnableSSL": true
  },
  "Cloudinary": {
    "Url": "***",
    "CloudName": "testCloudName",
    "ApiKey": "apikey",
    "ApiSecret": "apisecret"
  }
}
